//
// Copyright (C) 2022 Miku UI
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "MUBB",

    srcs: ["src/main/java/**/*.kt"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    sdk_version: "current",
    product_specific: true,

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.preference_preference",
        "com.google.android.material_material",
    ],

    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },
}